<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="StartRecording"
        android:orientation="vertical"
        android:padding="20sp"

        android:scaleType="centerInside"
        tools:ignore="MissingConstraints">


        <Button

            android:id="@+id/saveNote"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="250sp"
            android:layout_marginEnd="5sp"
            android:background="@drawable/ic_action_save"
            app:backgroundTint="#940505"
            app:rippleColor="#DD1111">

        </Button>


        <EditText
            android:id="@+id/EditTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30sp"
            android:fontFamily="@font/sriracharegular"
            android:hint="@string/Title"
            android:scaleType="centerInside"


            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold"

            >

        </EditText>


        <EditText
            android:id="@+id/EditTextDescription"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_below="@+id/TextViewTime"
            android:layout_marginTop="50sp"
            android:fontFamily="@font/sriracharegular"
            android:hint="@string/Description"
            android:maxLines="8"
            android:scaleType="centerInside"
            android:textSize="30sp"
            android:textStyle="bold"


            >

        </EditText>



        <ImageView

            android:id="@+id/imageviewadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp">

        </ImageView>


        <Button

            android:id="@+id/cameraiconadd"

            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="5sp"
            android:background="@drawable/ic_action_camera"


            app:backgroundTint="#940505"
            app:rippleColor="#DD1111">

        </Button>


    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>